<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iao-de-ssr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Assignment 3-->
        <scene sceneID="0Qu-38-rN8">
            <objects>
                <tableViewController id="R0Q-Fp-QbV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7fo-by-Nao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kh3-xN-Dka">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3qD-MX-DXZ" style="IBUITableViewCellStyleDefault" id="z4z-cE-XoX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4z-cE-XoX" id="ukx-kP-KZZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Module A - Funny Faces" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3qD-MX-DXZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Xp-FW-3C5" kind="push" id="7Tw-L4-SKS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GfF-Yf-3ye" style="IBUITableViewCellStyleDefault" id="dhX-pG-X1v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhX-pG-X1v" id="lMo-Wm-iPZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Module B - Heart Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GfF-Yf-3ye">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Ql-bh-uwh" kind="push" id="ceZ-d7-7JS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R0Q-Fp-QbV" id="H9M-CS-nuV"/>
                            <outlet property="delegate" destination="R0Q-Fp-QbV" id="XaX-Dg-PpN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignment 3" id="80Z-IK-QlW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKz-p7-IX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="372"/>
        </scene>
        <!--Funny Faces-->
        <scene sceneID="Q1C-J0-mZp">
            <objects>
                <viewController id="0Xp-FW-3C5" customClass="FaceViewController" customModule="JSJAssignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kne-5A-8uL"/>
                        <viewControllerLayoutGuide type="bottom" id="8Lg-oY-daq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpF-AJ-8Uv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKH-Nd-q4G">
                                <rect key="frame" x="108" y="518" width="105" height="30"/>
                                <state key="normal" title="Switch Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCameraClicked:" destination="0Xp-FW-3C5" eventType="touchUpInside" id="bcK-7R-5Ym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKH-Nd-q4G" firstAttribute="centerX" secondItem="vpF-AJ-8Uv" secondAttribute="centerX" id="f9H-8X-YlB"/>
                            <constraint firstAttribute="bottom" secondItem="eKH-Nd-q4G" secondAttribute="bottom" constant="20" symbolic="YES" id="jT0-kd-ci7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Funny Faces" id="PHM-YS-r4V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qox-un-XjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="44"/>
        </scene>
        <!--Heart Rate-->
        <scene sceneID="FZ0-r6-Mmq">
            <objects>
                <viewController id="6Ql-bh-uwh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxm-66-YWl"/>
                        <viewControllerLayoutGuide type="bottom" id="TzY-z8-yaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkL-I8-PNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCu-h2-bW9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view opaque="NO" alpha="0.24999999999999967" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-3i-l7d">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_heart" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-HR-IxW">
                                <rect key="frame" x="44" y="184" width="232" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9DZ-pg-x1o"/>
                                    <constraint firstAttribute="width" constant="232" id="Z9P-R0-DOt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place finger on camera." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-2d-nVn">
                                <rect key="frame" x="82" y="235" width="156" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="8WV-87-bus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuC-3i-l7d" firstAttribute="leading" secondItem="pkL-I8-PNd" secondAttribute="leadingMargin" constant="-16" id="EuX-D5-Lnx"/>
                            <constraint firstAttribute="centerY" secondItem="Vd9-HR-IxW" secondAttribute="centerY" id="FPT-An-wzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuC-3i-l7d" secondAttribute="trailing" constant="-16" id="LJq-xo-WbX"/>
                            <constraint firstItem="LCu-h2-bW9" firstAttribute="bottom" secondItem="TzY-z8-yaS" secondAttribute="top" id="MqG-bG-f1k"/>
                            <constraint firstAttribute="centerX" secondItem="Vd9-HR-IxW" secondAttribute="centerX" id="NNP-PD-CNl"/>
                            <constraint firstItem="vuC-3i-l7d" firstAttribute="height" secondItem="pkL-I8-PNd" secondAttribute="height" multiplier="0.1" id="OOW-I7-dFx"/>
                            <constraint firstItem="LCu-h2-bW9" firstAttribute="leading" secondItem="pkL-I8-PNd" secondAttribute="leading" id="T4R-qD-91a"/>
                            <constraint firstAttribute="centerX" secondItem="ahw-2d-nVn" secondAttribute="centerX" id="TaP-vy-RdT"/>
                            <constraint firstItem="TzY-z8-yaS" firstAttribute="top" secondItem="vuC-3i-l7d" secondAttribute="bottom" id="e3T-zz-rWo"/>
                            <constraint firstItem="Vd9-HR-IxW" firstAttribute="top" secondItem="ahw-2d-nVn" secondAttribute="centerY" constant="-80" id="l4W-OC-l5h"/>
                            <constraint firstAttribute="trailing" secondItem="LCu-h2-bW9" secondAttribute="trailing" id="m0z-PL-P9Q"/>
                            <constraint firstItem="LCu-h2-bW9" firstAttribute="top" secondItem="pkL-I8-PNd" secondAttribute="top" id="mgN-AY-OoT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heart Rate" id="bbP-w2-feg"/>
                    <connections>
                        <outlet property="heartLabel" destination="ahw-2d-nVn" id="NGb-W9-6So"/>
                        <outlet property="imageView" destination="LCu-h2-bW9" id="aSy-Wx-Fth"/>
                        <outlet property="progress" destination="vuC-3i-l7d" id="Nfa-cI-tBB"/>
                        <outlet property="progressHeightConstraint" destination="OOW-I7-dFx" id="jJR-lh-Kdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoF-sD-Xh4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnA-KN-zow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iao-de-ssr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXW-Hv-2ct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0Q-Fp-QbV" kind="relationship" relationship="rootViewController" id="lfH-3P-shm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgB-dr-jVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="white_heart" width="1260" height="1088"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
